[33mcommit 86c91f1ecf9b92755c1deefb59d9dc7ed3fe042b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: reizkian <reizkianyesaya@gmail.com>
Date:   Wed Nov 11 15:15:09 2020 +0700

    Added AppBar collapse and Floating Action Button TMC Indonesia

[33mcommit a94e0e6d0d77de2d5e041738125b9e467a4ae768[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Reizkian Yesaya <reizkianyesaya@gmail.com>
Date:   Wed Nov 11 13:19:24 2020 +0700

    Delete test.txt

[33mcommit b14d559984da46cb31724d7f7e8aad9f9296efa9[m
Author: reizkian <reizkianyesaya@gmail.com>
Date:   Tue Nov 10 17:57:03 2020 +0700

    Added Network handling method: if no Internet connection, login is not necessary for user to use the App

[33mcommit 96a79acd482a6261da34f3aad2f410668eda4ae9[m
Merge: c92570b 32fb73f
Author: reizkian <reizkianyesaya@gmail.com>
Date:   Tue Nov 10 15:04:57 2020 +0700

    Merge branch 'main' of https://github.com/reizkian/TMC_Explorer into main

[33mcommit c92570b7a9194cd4e45aceecde390e6b9f8ea5da[m
Author: reizkian <reizkianyesaya@gmail.com>
Date:   Tue Nov 10 14:52:44 2020 +0700

    Added birth date and province edit text on RegisterActivity.class

[33mcommit 32fb73f873f48669e2532cb7f5c34c66cdd27331[m
Author: Reizkian Yesaya <reizkianyesaya@gmail.com>
Date:   Tue Nov 10 11:32:24 2020 +0700

    test

[33mcommit 350f1c1b858eba4561ac40eef55433dd42942790[m
Author: Reizkian Yesaya <reizkianyesaya@gmail.com>
Date:   Tue Nov 10 11:19:38 2020 +0700

    Created README.md

[33mcommit 7905978e8b5e721602f33741a74c6d1de1a10387[m
Author: reizkian <reizkianyesaya@gmail.com>
Date:   Tue Nov 10 11:09:20 2020 +0700

    Finished login authentication and user profile database handler using firebase module
