<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questions.LESSON8">

    <RelativeLayout
        android:id="@+id/relativeLayout_ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-65dp"
            app:srcCompat="@drawable/swatch"/>

        <ImageView
            android:id="@+id/imageView_berburuharta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="40dp"
            app:srcCompat="@drawable/berburu_harta"/>

        <ImageView
            android:id="@+id/imageView_treasurehunt_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView_berburuharta"
            android:layout_marginTop="-72dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:srcCompat="@drawable/treasurehunt_8" />

        <EditText
            android:id="@+id/editText_AnswerTreasureHunt"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="jawab kode rahasia disini"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="16dp"
            android:gravity="center"
            android:background="@drawable/paper_box"
            android:layout_below="@+id/imageView_treasurehunt_8"/>

        <Button
            android:id="@+id/button_CheckAnswer_TreasureHunt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText_AnswerTreasureHunt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:backgroundTint="#fbe087"
            android:textColor="#000000"
            android:text="OK" />

        <!--    ============================================= -->
        <!--    Q U E S T I O N    P A G E    L E S S O N   1 -->
        <!--    ============================================= -->
        <RelativeLayout
            android:id="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_CheckAnswer_TreasureHunt">
            <!--    question page 1-->
            <RelativeLayout
                android:id="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer">
                <TextView
                    android:id="@+id/textView_QuestionPage8_MultipleChoiceQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questionpage8_question1"
                    android:justificationMode="inter_word"
                    android:textSize="20sp" />
                <RadioGroup
                    android:id="@+id/radioGroup_QuestionPage8_MultipleChoiceQuestion1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/textView_QuestionPage8_MultipleChoiceQuestion1">
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_1a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_1a" />
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_1b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_1b"  />
                </RadioGroup>
            </RelativeLayout>
            <!--    question page 2-->
            <RelativeLayout
                android:id="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer"
                android:layout_below="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer1">
                <TextView
                    android:id="@+id/textView_QuestionPage8_MultipleChoiceQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questionpage8_question2"
                    android:justificationMode="inter_word"
                    android:textSize="20sp" />
                <RadioGroup
                    android:id="@+id/radioGroup_QuestionPage8_MultipleChoiceQuestion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/textView_QuestionPage8_MultipleChoiceQuestion2">
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_2a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_2a" />
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_2b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_2b"  />
                </RadioGroup>
            </RelativeLayout>

            <!--    question page 3-->
            <RelativeLayout
                android:id="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer"
                android:layout_below="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer2">
                <TextView
                    android:id="@+id/textView_QuestionPage8_MultipleChoiceQuestion3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questionpage8_question3"
                    android:justificationMode="inter_word"
                    android:textSize="20sp" />
                <RadioGroup
                    android:id="@+id/radioGroup_QuestionPage8_MultipleChoiceQuestion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/textView_QuestionPage8_MultipleChoiceQuestion3">
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_3a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_3a" />
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_3b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_3b"  />
                </RadioGroup>
            </RelativeLayout>

            <!--    question page 4-->
            <RelativeLayout
                android:id="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer"
                android:layout_below="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer3">
                <TextView
                    android:id="@+id/textView_QuestionPage8_MultipleChoiceQuestion4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questionpage8_question4"
                    android:justificationMode="inter_word"
                    android:textSize="20sp" />
                <RadioGroup
                    android:id="@+id/radioGroup_QuestionPage8_MultipleChoiceQuestion4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/textView_QuestionPage8_MultipleChoiceQuestion4">
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_4a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_4a" />
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_4b"  />
                </RadioGroup>
            </RelativeLayout>

            <!--    question page 5-->
            <RelativeLayout
                android:id="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer"
                android:layout_below="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer4">
                <TextView
                    android:id="@+id/textView_QuestionPage8_MultipleChoiceQuestion5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/questionpage8_question5"
                    android:justificationMode="inter_word"
                    android:textSize="20sp" />
                <RadioGroup
                    android:id="@+id/radioGroup_QuestionPage8_MultipleChoiceQuestion5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/textView_QuestionPage8_MultipleChoiceQuestion5">
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_5a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_5a" />
                    <RadioButton
                        android:id="@+id/radioButton_questionpage8_answer_5b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/questionpage8_answer_5b"  />
                </RadioGroup>
            </RelativeLayout>
            <Button
                android:id="@+id/button_CheckAnswer_QuestionsPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="#fbe087"
                android:textColor="#000000"
                android:layout_below="@+id/relativeLayout_QuestionPage8_MultipleChoiceContainer5" />
        </RelativeLayout>
        <!--    =============================================================== -->
        <!--    M Y    J O U R N E Y    W I T H    J E S U S    L E S S O N   1 -->
        <!--    =============================================================== -->
        <RelativeLayout
            android:id="@+id/relativeLayout_QuestionPage8_MJWJContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_QuestionPage8_MultipleChoiceContainer">
            <ImageView
                android:id="@+id/MJWJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/mjwj"
                />
            <!-- My Journey With Jesus Question 1 -->
            <RelativeLayout
                android:id="@+id/relativeLayout_QuestionPage8_MJWJContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer"
                android:layout_below="@+id/MJWJ">
                <TextView
                    android:id="@+id/textView_QuestionPage8_MJWJQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MJWJ8_question1"
                    android:textSize="@dimen/MJWJQuestion"/>
                <EditText
                    android:id="@+id/editText_QuestionPage8_MJWJAnswer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_QuestionPage8_MJWJQuestion1"
                    android:textSize="@dimen/MJWJAnswer"/>
            </RelativeLayout>
            <!-- My Journey With Jesus Question 2 -->
            <RelativeLayout
                android:id="@+id/relativeLayout_QuestionPage8_MJWJContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer"
                android:layout_below="@+id/relativeLayout_QuestionPage8_MJWJContainer1">
                <TextView
                    android:id="@+id/textView_QuestionPage8_MJWJQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MJWJ8_question2"
                    android:textSize="@dimen/MJWJQuestion"/>
                <EditText
                    android:id="@+id/editText_QuestionPage8_MJWJAnswer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_QuestionPage8_MJWJQuestion2"
                    android:textSize="@dimen/MJWJAnswer"/>
            </RelativeLayout>
            <!-- My Journey With Jesus Prayer -->
            <RelativeLayout
                android:id="@+id/relativeLayout_QuestionPage8_PrayerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer"
                android:layout_below="@+id/relativeLayout_QuestionPage8_MJWJContainer2">
                <TextView
                    android:id="@+id/textView_QuestionPage8_PrayerInvitation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalau belum, ucapkan doa ini sekarang:"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/textView_QuestionPage8_PrayerAcceptJesus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/MJWJ8_AcceptJesusPrayer"
                    android:textSize="@dimen/MJWJQuestion"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@id/textView_QuestionPage8_PrayerInvitation"/>
                <EditText
                    android:id="@+id/editText_DateAcceptedJesus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="masukan tanggal hari ini"
                    android:layout_below="@id/textView_QuestionPage8_PrayerAcceptJesus"
                    />
                <TextView
                    android:id="@+id/textView_QuestionPage8_Amen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Aku menerimaMu sebagai Juruselamatku \n Amin"
                    android:textSize="@dimen/MJWJQuestion"
                    android:padding="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_below="@id/editText_DateAcceptedJesus"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:id="@+id/relativeLayout_QuestionPage8_bot"
                android:layout_below="@id/relativeLayout_QuestionPage8_PrayerContainer">
                <Button
                    android:id="@+id/button_CheckAnswer_MJWJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ok"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#fbe087"
                    android:textColor="#000000"
                    android:layout_marginBottom="20dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="315dp"
                    android:src="@drawable/jesuspray"
                    android:layout_below="@id/button_CheckAnswer_MJWJ"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>