<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".content.tmc_Explorer2.questions.LESSON1">
    <RelativeLayout
        android:id="@+id/relativeLayout_ScrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    QUESTION CONTAINER-->
        <ImageView
            android:id="@+id/title_ayojawab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            app:srcCompat="@drawable/ayo_jawab_sd1" />

        <RelativeLayout
            android:id="@+id/relativeLayout_quetionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_ayojawab"
            android:layout_marginTop="-90dp"
            >

            <!--question1-->
            <RelativeLayout
                android:id="@+id/relativeLayout_questionContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer">
                <TextView
                    android:id="@+id/textView_question1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Darimanakah kayu berasa?"
                    android:justificationMode="inter_word"
                    android:textSize="20sp"
                    />
                    <RadioGroup
                        android:id="@+id/radioGroup_question1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_below="@+id/textView_question1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:id="@+id/radioButton_question1_answer_1a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18dp"
                                android:text="rumput"
                                />
                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="60dp"
                                android:src="@drawable/sdqp_grass"
                                android:layout_marginLeft="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <RadioButton
                                android:id="@+id/radioButton_sd1_question1_answer_2a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:text="pohon"/>
                            <ImageView
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:src="@drawable/sdqp_tree"
                                />
                        </LinearLayout>
                    </RadioGroup>
            </RelativeLayout>

            <!--question1-->
            <RelativeLayout
                android:id="@+id/relativeLayout_questionContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/MultipleChoiceContainer"
                android:layout_below="@+id/relativeLayout_questionContainer1">
                <TextView
                    android:id="@+id/textView_question2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Segala sesuatu diciptakan oleh?"
                    android:justificationMode="inter_word"
                    android:textSize="20sp"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/textView_question2">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radioButton_question2_answer_1a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            />
                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:src="@drawable/sdqp_Tuhan"
                            android:layout_marginLeft="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <RadioButton
                            android:id="@+id/radioButton_question2_answer_2a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="manusia"/>
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sdqp_family"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>
                </RadioGroup>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>